C1) Imagine a class with 30 students. The teacher maintains an attendance register where each roll number has a fixed position.
Roll No. 1 Index 0
Roll No. 2 Index 1
Roll Wo. 30 Index 29
Since every student has a fixed slot (index), the teacher can directly go to any student's attendance without checking the previous records
For example:
If the teacher wants to mark the attendance of Roll No. 16, they can directly access
Index 15
There is no need to search from Roll No. 1 to Roll No. 16.
This is called direct (random) access, which is the most important feature of an array.

=============================================================================================================================================
belt = ["Empty"] * 8
while True:
    print("\n1. Update Slot")
    print("2. Check Slot")
    print("3. Find Product")
    print("4. Check Belt Full")
    print("5. Display Belt")
    print("6. Exit")

    choice = int(input("Enter your choice: "))

    if choice == 1:
        slot = int(input("Enter slot (0-7): "))
        if 0 <= slot < 8:
            product = input("Enter product name: ")
            belt[slot] = product
        else:
            print("Invalid slot!")

    elif choice == 2:
        slot = int(input("Enter slot (0-7): "))
        if 0 <= slot < 8:
            print("Product:", belt[slot])
        else:
            print("Invalid slot!")

    elif choice == 3:
        product = input("Enter product to find: ")
        if product in belt:
            print("Found at slot", belt.index(product))
        else:
            print("Product not found!")

    elif choice == 4:
        if "Empty" in belt:
            print("Belt is NOT Full")
        else:
            print("Belt is Full")

    elif choice == 5:
        for i in range(8):
            print(f"Slot {i}: {belt[i]}")

    elif choice == 6:
        break

    else:
        print("Invalid choice!")
