h2) The E-Commerce Price Filter (First occurrence ≥ target)
You're on Flipkart. You filter products: "Show me laptops priced ₹50,000 or above." Products are sorted by price. 
Flipkart must find the first product ≥ ₹50,000 — classic binary search variant called lower bound.

============================================================================================================
num = int(input("ENTER THE NUMBER==>"))
price = list(map(int, input("ENTER THE WORDS").split()))
target = int(input())

low = 0
high = num - 1
ans = -1

while low <= high:
    mid = (low + high) // 2

    if price[mid] >= target:
        ans = mid
        high = mid - 1
    else:
        low = mid + 1
