CH = 0

while True:
    print("-------------------------------------------")
    print("1. BINARY CONVERT")
    print("2. OCTAL CONVERT")
    print("3. HEXADECIMAL CONVERT")
    print("0. EXIT")

    CH = int(input("ENTER YOUR CHOICE: "))

    if CH == 1:
        N = int(input("ENTER NUMBER TO CONVERT INTO BINARY: "))
        print("BINARY NUMBER IS =", bin(N))

    elif CH == 2:
        N = int(input("ENTER NUMBER TO CONVERT INTO OCTAL: "))
        print("OCTAL NUMBER IS =", oct(N))

    elif CH == 3:
        N = int(input("ENTER NUMBER TO CONVERT INTO HEXADECIMAL: "))
        print("HEXADECIMAL NUMBER IS =", hex(N))

    elif CH == 0:
        print("PROGRAM EXITED.")
        break

    else:
        print("REENTER THE CHOICE ")
